
test_dict = {"MNXR000001": (False,
                            "H(+) + ATP + H2O = iminosuccinate",
                            "smiles-str"),
             "MNXR100826": (False,
                            "H(+) + iminosuccinate + ATP = phosphate + ADP",
                            "smiles-str"),
             "MNXR188277": (False,
                            "H(+) + ATP + phosphate = L-tyrosine",
                            "smiles-str"),
             "MNXR173045": (False,
                            "H(+) + ATP + L-serine = L-glutamate + quinolinate",
                            "smiles-str"),
             "MNXR000002": (False,
                            "H(+) + ATP + H2O + H2O + D-glucose = glycine",
                            "smiles-str"),
             "MNXR19073915": (False,
                              "glycine + H2O + ATP = L-lysine",
                              "smiles-str"),
             "MNXR000005": (False,
                            "H(+) + ATP + H2O = iminosuccinate",
                            "smiles-str"),
             }


prot_dict = {"MNXR000001": (False,
                            "H(+) + ATP + H2O = L-arginine",
                            "smiles-str"),
             "MNXR100826": (False,
                            "H(+) + iminosuccinate + ATP = L-valine",
                            "smiles-str"),
             "MNXR188277": (False,
                            "H(+) + ATP + phosphate = L-methionine",
                            "smiles-str"),
             "MNXR173045": (False,
                            "H(+) + ATP + L-serine = L-glutamate",
                            "smiles-str"),
             "MNXR000002": (False,
                            "H(+) + ATP + H2O + H2O + D-glucose = L-glutamine",
                            "smiles-str"),
             "MNXR19073915": (False,
                              "glycine + H2O + ATP = L-tyrosine",
                              "smiles-str"),
             "MNXR000005": (False,
                            "H(+) + ATP + H2O = L-tryptophan",
                            "smiles-str"),
             "MNXR000001A": (False,
                            "H(+) + ATP + H2O = L-cysteine",
                            "smiles-str"),
             "MNXR100826A": (False,
                            "H(+) + iminosuccinate + ATP = L-histidine",
                            "smiles-str"),
             "MNXR188277A": (False,
                            "H(+) + ATP + phosphate = L-asparagine",
                            "smiles-str"),
             "MNXR173045A": (False,
                            "H(+) + ATP + L-serine = L-aspartate",
                            "smiles-str"),
             "MNXR000002A": (False,
                            "H(+) + ATP + H2O + H2O + D-glucose = L-phenylalanine",
                            "smiles-str"),
             "MNXR19073915A": (False,
                              "glycine + H2O + ATP = L-threonine",
                              "smiles-str"),
             "MNXR000005A": (False,
                            "H(+) + ATP + H2O = L-lysine",
                            "smiles-str"),
             "MNXR000001B": (False,
                            "H(+) + ATP + H2O = L-serine",
                            "smiles-str"),
             "MNXR100826B": (False,
                            "H(+) + iminosuccinate + ATP = L-isoleucine",
                            "smiles-str"),
             "MNXR188277B": (False,
                            "H(+) + ATP + phosphate = glycine",
                            "smiles-str"),
             "MNXR173045B": (False,
                            "H(+) + ATP + L-serine = L-alanine",
                            "smiles-str"),
             "MNXR000002B": (False,
                            "H(+) + ATP + H2O + H2O + D-glucose = L-leucine",
                            "smiles-str")
             }
